# Nmap 7.80 scan initiated Tue Aug 16 20:04:22 2022 as: nmap -sV --script default -oN nmapsv.txt 10.10.94.173
Nmap scan report for 10.10.94.173
Host is up (0.041s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Sky Couriers
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 16 20:04:31 2022 -- 1 IP address (1 host up) scanned in 9.17 seconds
